apiVersion: v1
kind: ServiceAccount
metadata:
  name: obs-provisioner

---

kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: obs-provisioner-runner
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["create", "get", "delete"]
  - apiGroups: [""]
    resources: ["persistentvolumes"]
    verbs: ["get", "list", "watch", "create", "delete"]
  - apiGroups: [""]
    resources: ["persistentvolumeclaims"]
    verbs: ["get", "list", "watch", "update"]
  - apiGroups: ["storage.k8s.io"]
    resources: ["storageclasses"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["list", "watch", "create", "update", "patch"]

---

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: obs-provisioner-role
subjects:
  - kind: ServiceAccount
    name: obs-provisioner
    namespace: default
roleRef:
  kind: ClusterRole
  name: obs-provisioner-runner
  apiGroup: rbac.authorization.k8s.io

---

kind: StatefulSet
apiVersion: apps/v1beta1
metadata:
  name: obs-provisioner
spec:
  serviceName: "obs-provisioner"
  replicas: 1
  template:
    metadata:
      labels:
        app: obs-provisioner
    spec:
      serviceAccount: obs-provisioner
      containers:
        - name: obs-provisioner
          image: quay.io/huaweicloud/obs-provisioner:latest
          imagePullPolicy: Always
          args:
            - "--v=5"
            - "--cloudconfig=$(CLOUD_CONFIG)"
          env:
            - name: CLOUD_CONFIG
              value: /etc/origin/cloudprovider/openstack.conf
          volumeMounts:
            - name: cloud-config-dir
              mountPath: /etc/origin
      volumes:
        - name: cloud-config-dir
          hostPath:
            path: /etc/origin
            type: DirectoryOrCreate
